# chenjianbo

./: .gitignore  pom.xml
gf/: README.md  pom.xml
gf/src/main/java/com/sinsz/test/aio/: AcceptCompletionHandler.java  TimeServer.java
gf/src/main/java/com/sinsz/test/aio/client/: TimeClient.java
gf/src/main/java/com/sinsz/test/bio/: TimeServerHandler.java  TimeServerHandlerExecutePool.java
gf/src/main/java/com/sinsz/test/nio/: MultiplexerTimeServer.java  TimeClientHandle.java
gf/src/test/java/com/sinsz/: GfApplicationTests.java
netty-demo/: pom.xml
netty-learns/: pom.xml
netty-learns/netty-time/: pom.xml
netty-learns/netty-time-client/: pom.xml
netty-learns/netty-time-client/src/main/java/com/sinsz/netty/: Client.java
netty-learns/netty-time-client/src/main/java/com/sinsz/netty/client/: EchoClient.java  MessageClient.java  TimeClient.java
netty-learns/netty-time-client/src/main/java/com/sinsz/netty/core/: MessageDecode.java  MessageEncode.java
netty-learns/netty-time-client/src/main/java/com/sinsz/netty/handler/: TimeClientHandler.java  TimeClientHandler2.java
netty-learns/netty-time-client/src/main/java/com/sinsz/netty/proto/: IMessage.java
netty-learns/netty-time-client/src/test/java/com/sinsz/netty/: NettyTimeClientApplicationTests.java
netty-learns/netty-time/src/main/java/com/sinsz/netty/: Server.java
netty-learns/netty-time/src/main/java/com/sinsz/netty/core/: MessageDecode.java
netty-learns/netty-time/src/main/java/com/sinsz/netty/enums/: RestCode.java
netty-learns/netty-time/src/main/java/com/sinsz/netty/handler/: TimeServerHandler.java  TimeServerHandler2.java
netty-learns/netty-time/src/main/java/com/sinsz/netty/server/: EchoServer.java  MessageServer.java  RestCode.java  Test.java  TimeServer.java
netty-learns/netty-time/src/test/java/com/sinsz/netty/: NettyTimeApplicationTests.java
netty-learns/proto/: IMessageBuf.proto  generateProto.sh
src/main/java/com/sinsz/: GfApplication.java
src/main/java/com/sinsz/test/: TimeClient.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java
src/main/java/com/sinsz/test/aio/: AsyncTimeServerHandler.java  ReadCompletionHandler.java
src/main/java/com/sinsz/test/aio/client/: AsyncTimeClientHandler.java  Tests.java  Tests2.java  TestsImpl.java
src/main/java/com/sinsz/test/nio/: TimeClient.java  TimeServer.java
